spring.application.name=CartWise
spring.datasource.url=jdbc:mysql://localhost:3306/cartwise
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.day42=DEBUG