spring.application.name=CartWise
spring.datasource.url=jdbc:mysql://localhost:3306/cartwise
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

logging.level.lt.cartwise=DEBUG

jwt.secret=asdfadfaf1a5ef1asd5f1asdad1f8asdfadfasdf
jwt.expiration=8640000